version: '3.3'
services:
    run:
        container_name: some-mysql
        network_mode: prestashop-net
        environment:
            - MYSQL_ROOT_PASSWORD=admin
        ports:
            - '3307:3306'
        image: mysql:5.7
volumes:
  my-db:
